<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="styles.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="header">
            <h1>Kassun nettisivu</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Etusivu</a></li>
            </ul>
        </div>
        <div id="section">
            <h2>Kolmas otsikko</h2>
            <p>Paljon tekstiä</p>
        </div>
    </body>
</html>
